<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/borderline2"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Smart Device 등록"
        android:textColor="#C8000000"
        android:textSize="30dp"
        android:gravity="bottom"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <ImageView android:src="@drawable/line_sample"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="5dp" />



    <EditText
        android:id="@+id/device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="디바이스 명"

        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/mac_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="맥 주소"

        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/owner_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="소유주"

        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/owner_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="전화번호"

        android:inputType="textEmailAddress" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_weight="1"
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/longclick_button_design"
            android:text="취소" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_weight="1"
            android:id="@+id/finish_button"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:background="@drawable/longclick_button_design"
            android:text="확인"
            />


    </LinearLayout>


</LinearLayout>